OSA_Lab4/MainWindow.xaml

<Window x:Class="OSA_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSA_Lab4"
        xmlns:viewmodels="clr-namespace:OSA_Lab4.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DesignWidth ="1500"
        d:DesignHeight ="1000"
        Background="#e1e1f2"
        Title="OSA_Lab4" MinHeight="450" MinWidth="850" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <UniformGrid Columns="2">
                    <Border Style="{StaticResource ContentBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title}" Text="Основная таблица"></TextBlock>
                            <DataGrid ItemsSource="{Binding MainRows}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                    <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="X * Y" Binding="{Binding XY}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="X^2" Binding="{Binding PowX}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Y^2" Binding="{Binding PowY}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Y к X по линейной регрессии" Binding="{Binding XYByLinearRegression}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="E" Binding="{Binding YMinusByLinearRegression}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Ошибка аппроксимации" Binding="{Binding ApproximationError}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Уравнение регрессии: {0} + {1}x">
                                        <Binding Path="B0Coefficient" />
                                        <Binding Path="B1Coefficient" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding B1Coefficient,StringFormat={}С увеличением X на 1 \, Y возрастает в среднем на {0}}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ContentBorder}" HorizontalAlignment="Stretch">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Title}" Text="График"></TextBlock>
                            <lvc:CartesianChart LegendLocation="Right" Foreground="Black" DisableAnimations="True" Zoom="X" Background="White">
                                <lvc:CartesianChart.Series>
                                    <lvc:ScatterSeries Title="Фактические значения" Values="{Binding ActualValues}" Foreground="{StaticResource Danger}"></lvc:ScatterSeries>
                                    <lvc:LineSeries Title="Теоретическая прямая" Values="{Binding TheoreticalValues}" Foreground="{StaticResource Warning}" Fill="Transparent"></lvc:LineSeries>
                                    <lvc:ScatterSeries Title="Спрогнозированные значения" Values="{Binding PredictedValues}" Foreground="{StaticResource Succsess}"></lvc:ScatterSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </DockPanel>
                    </Border>
                </UniformGrid>
                <WrapPanel Orientation="Horizontal">
                    <Border Style="{StaticResource ContentBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title}" Text="Корреляция"/>
                            <TextBlock Text="{Binding SigmaX ,StringFormat={}Сигма X: {0}}"/>
                            <TextBlock Text="{Binding SigmaY ,StringFormat={}Сигма Y: {0}}"/>
                            <TextBlock Text="{Binding CorrelationCoefficient ,StringFormat={}Коэф. корреляции: {0}}"/>
                            <TextBlock Text="{Binding StringCorrelation,StringFormat={}Связь: {0}}"/>
                            <TextBlock Text="{Binding PowCorrelationCoefficient ,StringFormat={}Коэф. корреляции в квадрате: {0}}"/>
                            <TextBlock>
                                <Run Text="{Binding PowCorrelationCoefficient, StringFormat=p0}"></Run>
                                <Run Text="вариаций Y объясняется вариацией фактора X"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ContentBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title}" Text="Качество модели"></TextBlock>
                            <TextBlock>
                                <Run Text="Средняя ошибка аппроксимации: "></Run>
                                <Run Text="{Binding QualityModelbyAverageApproximation, StringFormat=p3}"></Run>
                            </TextBlock>
                            <TextBlock Text="{Binding StringQualityModelbyAverageApproximation,StringFormat={}Качество построенное модели оценивается как: {0}}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ContentBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title}" Text="Рассчеты"></TextBlock>
                            <Button HorizontalAlignment="Stretch" Content="Построить модель" Command="{Binding CalculateCommand}"></Button>
                            <Button Padding="15" Content="Прогнозирвать" HorizontalAlignment="Stretch" Command="{Binding PredictCommand}" Click="Button_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ContentBorder}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource Title}" Text="Прогнозирование"></TextBlock>
                            <UniformGrid Columns="2" Margin="5" HorizontalAlignment="Stretch">
                                <TextBox Text="{Binding PredictT,StringFormat=0.00}"></TextBox>
                                <TextBlock Text="{Binding PredictValue}"></TextBlock>
                            </UniformGrid>
                            <TextBlock Text="{Binding PredictError,StringFormat={}Ошибка прогноза: {0}}"/>
                            <TextBlock Text="{Binding MarginalPredictError,StringFormat={}Предельная ошибка прогноза: {0}}"/>
                            <TextBlock Text="Доверительный интервал" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Значение находится в пределах от: {0} до {1}">
                                        <Binding Path="MinPredictValue" />
                                        <Binding Path="MaxPredictValue" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource ContentBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title}" Text="Оценка значимости уравнения регрессии в целом"></TextBlock>
                            <TextBlock Text="{Binding FishersCriterion,StringFormat={}F критерий Фишера: {0}}"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource ContentBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title}" Text="Оценка статистической значимости параметров регрессии"></TextBlock>
                            <UniformGrid Columns="2">
                                <TextBlock Text="Табличное значение t критерия"></TextBlock>
                                <TextBox Text="{Binding TableTCriterion,StringFormat=0.000, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <TextBlock Text="{Binding SOst,StringFormat={}Sост: {0}}"></TextBlock>
                            <TextBlock Text="Случайные ошибки" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock>
                                <Run Text="{Binding MaError,StringFormat={}Ошибка Ma: {0}}"></Run>
                                <Run Text="{Binding TaCoefficient ,StringFormat={}   Ta: {0}}"></Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding MbError,StringFormat={}Ошибка Мb: {0}}"></Run>
                                <Run Text="{Binding TbCoefficient,StringFormat={}      Tb: {0}}"></Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding MCorrelationError,StringFormat={}M коэф.корреляции: {0}}"></Run>
                                <Run Text="{Binding TCorrelationCoefficient, StringFormat={}   Tкоэф.корреляции: {0}}"></Run>
                            </TextBlock>


                            <TextBlock Text="Доверительные интервалы" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding MarginalTaError,StringFormat={}Предельная ошибка прогноза a: {0}}"/>
                            <TextBlock Text="{Binding MarginalTbError,StringFormat={}Предельная ошибка прогноза b: {0}}"/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}a находится в пределах от: {0} до {1}">
                                        <Binding Path="MinTaValue" />
                                        <Binding Path="MaxTaValue" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}b находится в пределах от: {0} до {1}">
                                        <Binding Path="MinTbValue" />
                                        <Binding Path="MaxTbValue" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="Результат" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding StringTResult}"></TextBlock>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
